<!DOCTYPE html>
<html lang="en">

<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
    <link rel="stylesheet" href="aboutus.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
     href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap"
    rel="stylesheet"/>

</head>

<body>
   <header>
        <div class="nameL">
        <img src="res/logo.png" alt="Speedy Motors Logo" class="logo">
          <h1>SM</h1>
          
        </div>
        <nav class="navbar">
            <a href="homepage.html">Home</a>
            <a href="inventory.html">Inventory</a>
            <a href="reviews.html">Reviews</a>
            <a href="aboutus.html">About Us</a>
            <a href="contactus.html">Contact us</a>
            
        </nav>
    </header>
    <div class="d1">
        <div class="d2">
            <h1>
                <span class="n1">Speedy </span><br>
                <span class="n2">Motor</span>
            </h1>
            <p class="n3">For over 15 years, Speedy Motor has been at the forefront of premium automotive retail,
                delivering exceptional vehicles and unmatched customer service.</p>
            <p class="n3">We believe in transparency, quality, and building lasting relationships with our clients.
                Every vehicle in our collection is carefully selected and certified to meet the highest standards.</p>
            <div class="d3">
                <div class="d4   dark-stat">
                    <span class="n4">15K+</span>
                    <span class="n5">Happy customers</span>
                </div>
                <div class="d5   back">
                    <span class="n6">500+</span>
                    <span class="n7">premium vehicles</span>
                </div>
            </div>
        </div>
        <div class="d6">
            <img src="res/dealership.avif" alt="Dealership" class="right-img">
            <div class="d7">
                <span class="n8">98%</span>
                <span class="n9">customer satisfaction</span>
            </div>
        </div>
    </div>

</body>

</html>